css заметки : 



hover - background-color:#8fb600; #96bb00

background-color:#f2f2f2;

nav ul li a{padding:25px 30px 20px 34px}

border-radius:15px 15px 0px 0px



slider {border-radius:0px 0px 20px 20px}


button{border-radius:4px 4px 7px 7px}


                                     !pie работает только с position:...!
   

#92b798 to top #cce8d1



img{float: left;padding: 10px;padding-left: 60px;}
nav{float: left;padding-left: 200px;padding-top: 51px;}
.logotext{padding-top: 30px;float: left;width: 90px;height: 46px;color:black;font-family: "DidactGothicRegular";font-size:60px;font-weight: 400;line-height: 20px;}
nav li{list-style-type: none;font-family: Arial;font-size: 15px;display: inline-block; border:1px solid white; }
nav ul{background-color:#f2f2f2;}
nav ul li a{padding:25px 30px 20px 34px ;border-radius:15px 15px 0px 0px;display: block;text-decoration: none;color: white;margin-left: -4px;color:black;}

.slider{padding: 0px;margin: 0px;}

.slidercenter{position: relative;}
.slidertext{position: absolute;right:500px; top:300px;color: white;    font-size: 75px;}
.slidertext1{position: absolute;  font-size: 46px;}
.slidertext2{position: absolute; width: 350px;height: 79px;color: white;font-size: 20px;font-weight: 400;line-height: 20px;}






  -pie-background: linear-gradient(to bottom, #CCC, #EEE); /*ie 6-9 via PIE*/
  behavior: url(../js/pie.htc);


   